<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6" pages="3">
  <diagram name="structure-1" id="DEVCBZ4mPQlXyvhFahEN">
    <mxGraphModel dx="1426" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6CAyoXIFxjrAY0Hoec_J-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="230" width="320" height="180" as="geometry" />
        </mxCell>
        <mxCell id="6CAyoXIFxjrAY0Hoec_J-2" value="new****" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CAyoXIFxjrAY0Hoec_J-3" value="Terminal API" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="260" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6CAyoXIFxjrAY0Hoec_J-4" value="Maintenance APP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="330" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="49wuyDpWbZ9NFMFVXQN9-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6CAyoXIFxjrAY0Hoec_J-3" target="6CAyoXIFxjrAY0Hoec_J-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="450" as="sourcePoint" />
            <mxPoint x="750" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="285" />
              <mxPoint x="140" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="49wuyDpWbZ9NFMFVXQN9-2" value="Intent | http" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="305" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rAhbS6h9FXxpzcEJkC9_-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rAhbS6h9FXxpzcEJkC9_-2" target="6CAyoXIFxjrAY0Hoec_J-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="380" as="sourcePoint" />
            <mxPoint x="750" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rAhbS6h9FXxpzcEJkC9_-2" value="利用するClient" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="260" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rAhbS6h9FXxpzcEJkC9_-3" value="http" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="290" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="structure-2" id="a3U389tXtCOUvh33nCHH">
    <mxGraphModel dx="1420" dy="822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="IPOoNXxa7qIPMcCAzvw3-0" />
        <mxCell id="IPOoNXxa7qIPMcCAzvw3-1" parent="IPOoNXxa7qIPMcCAzvw3-0" />
        <mxCell id="7t2yxajKL8CXvS4v854e-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="IPOoNXxa7qIPMcCAzvw3-1">
          <mxGeometry x="200" y="230" width="320" height="180" as="geometry" />
        </mxCell>
        <mxCell id="7t2yxajKL8CXvS4v854e-1" value="new****" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="IPOoNXxa7qIPMcCAzvw3-1">
          <mxGeometry x="190" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7t2yxajKL8CXvS4v854e-2" value="Terminal API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="IPOoNXxa7qIPMcCAzvw3-1">
          <mxGeometry x="245" y="260" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7t2yxajKL8CXvS4v854e-3" value="マルチ決済APP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="IPOoNXxa7qIPMcCAzvw3-1">
          <mxGeometry x="245" y="330" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7t2yxajKL8CXvS4v854e-4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="IPOoNXxa7qIPMcCAzvw3-1" source="7t2yxajKL8CXvS4v854e-2" target="7t2yxajKL8CXvS4v854e-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="450" as="sourcePoint" />
            <mxPoint x="750" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="285" />
              <mxPoint x="540" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7t2yxajKL8CXvS4v854e-5" value="？？" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="IPOoNXxa7qIPMcCAzvw3-1">
          <mxGeometry x="535" y="310" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="dSpQ5rZUVhJXueKN8N9t" name="internal-structure">
    <mxGraphModel dx="1426" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EZh7ppLBY6mkTD0-QAiZ-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=1 2;" parent="1" vertex="1">
          <mxGeometry x="150" y="600" width="260" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EZh7ppLBY6mkTD0-QAiZ-1" value="MainActivity" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="421" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EZh7ppLBY6mkTD0-QAiZ-2" value="PayTerminalApplication" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="280" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EZh7ppLBY6mkTD0-QAiZ-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="EZh7ppLBY6mkTD0-QAiZ-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="310" as="sourcePoint" />
            <mxPoint x="440" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZh7ppLBY6mkTD0-QAiZ-4" value="boot" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EZh7ppLBY6mkTD0-QAiZ-6" value="workManger&lt;div&gt;(ClearIdempotencyWorker)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="280" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EZh7ppLBY6mkTD0-QAiZ-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="EZh7ppLBY6mkTD0-QAiZ-2" target="EZh7ppLBY6mkTD0-QAiZ-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="360" as="sourcePoint" />
            <mxPoint x="580" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZh7ppLBY6mkTD0-QAiZ-8" value="regist" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EZh7ppLBY6mkTD0-QAiZ-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.935;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EZh7ppLBY6mkTD0-QAiZ-6" target="EZh7ppLBY6mkTD0-QAiZ-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="370" as="sourcePoint" />
            <mxPoint x="740" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="707" y="370" />
              <mxPoint x="740" y="370" />
              <mxPoint x="740" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZh7ppLBY6mkTD0-QAiZ-11" value="per hour" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EZh7ppLBY6mkTD0-QAiZ-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="EZh7ppLBY6mkTD0-QAiZ-2" target="EZh7ppLBY6mkTD0-QAiZ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="370" as="sourcePoint" />
            <mxPoint x="240" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZh7ppLBY6mkTD0-QAiZ-13" value="WifiDirectManager" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="610" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EZh7ppLBY6mkTD0-QAiZ-14" value="SignalServiceManager" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="660" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EZh7ppLBY6mkTD0-QAiZ-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;" parent="1" source="EZh7ppLBY6mkTD0-QAiZ-1" target="EZh7ppLBY6mkTD0-QAiZ-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="370" as="sourcePoint" />
            <mxPoint x="630" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZh7ppLBY6mkTD0-QAiZ-18" value="active" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EZh7ppLBY6mkTD0-QAiZ-19" value="Wi-Fi Direct 処理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="615" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EZh7ppLBY6mkTD0-QAiZ-20" value="電波強度取得処理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="664" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EZh7ppLBY6mkTD0-QAiZ-21" value="再開局 timer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="491" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EZh7ppLBY6mkTD0-QAiZ-23" value="HTTP Server" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="420" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EZh7ppLBY6mkTD0-QAiZ-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="EZh7ppLBY6mkTD0-QAiZ-1" target="EZh7ppLBY6mkTD0-QAiZ-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="410" as="sourcePoint" />
            <mxPoint x="580" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZh7ppLBY6mkTD0-QAiZ-25" value="listen" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="421" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eBqR5eX8aFOA_fb5JB_l-5" value="CheckOpenStatusExpiredLooper" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="600" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eBqR5eX8aFOA_fb5JB_l-6" value="per minute" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="595" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
