storePasswordRelease=payterminal2025
keyPasswordRelease=payterminal2025
keyAliasRelease=release_key
storeFileRelease=key/release/release_key

storePasswordDebug=12345678
keyPasswordDebug=12345678
keyAliasDebug=debug_key
storeFileDebug=key/debug/debug_key